# OCSSRateReqLimiter

./: OCSSRateReqLimiter.sln
OCSSRateReqLimiter/: Class1.cs  IPv4FilteringKey.cs  IdentityUserFilteringKey.cs  OCSSRateReqLimiter.csproj  README.md  RateLimitCacheEntry.cs  RateLimitRule.cs  RateLimits.cs
OCSSRateReqLimiter.Tests/: OCSSRateReqLimiter.Tests.csproj  TestCsvLoader.cs  TestRateLimitRule.cs
OCSSRateReqLimiter.Tests/TestData/: csv1-blanklines.txt  csv1-case.txt  csv1-whitespace.txt  csv1.txt  csv2.txt  csv3.txt  csv4.txt  csv5.txt  csv6.txt  csv7.txt  whitelist1-blanklines.txt  whitelist1-whitespace.txt  whitelist1.txt
OCSSRateReqLimiter/Filters/: RazorRateLimit.cs
OCSSRateReqLimiter/Interfaces/: IFilteringKey.cs  IRateLimitConfigLoader.cs
OCSSRateReqLimiter/Loaders/: AppConfigLoader.cs  CSVConfigLoader.cs  MemConfigLoader.cs
